[SECTION2]
MaxWaitTimeMs = 5000
RawIQType = iqshort
RawCacheDurationMs = 0
RawCacheMaxGapMs = 250
[COMMON]
StatisterTimeMs = 5000
LogOpenCLMemoryAllocs = 0
LogBsonMessages = 0
LogNCMD = 1
LogXML = 0
DiskCachePath = sata/panorama
MemoryCachePath = /ramdisk
ListenTcpPort = 666
[DEMODS]
SampleRate = 8000.0
BufferLenSeconds = 0.5
FileName = demods_firs.txt
StartDataPort = 15000
DefaultDemod = AM
[NCMD]
TidPacketVersionForResetChannel = 0
[DEBUG]
PlentySockMaxQSize = 126
DBAddressIP = 127.0.0.1
DBAddressPort = 0
